spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

cloudinary.cloud_name=di0fnrqmv
cloudinary.api_key=211534521758418
cloudinary.api_secret=CdYg9mXZJta_xniF8NVNyeUdLmQ
cloudinary.file_folder_name=new/

 cloudinary.secure = true